{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 station =     (\
                \{\
            address = "";\
            id = 1;\
            lat = "28.675024";\
            lng = "121.438338";\
            name = "\\U89e3\\U653e\\U8def\\U534e\\U8054\\U8d85\\U5e02";\
        \}\
    );}