{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 776]=\{id : "776",gpsx : parseFloat("121.385394"),gpsy : parseFloat("28.572713")  ,netName : "
\f1 \'ca\'b5\'d1\'e9\'d6\'d0\'d1\'a7
\f0 "  ,netType : "
\f1 \'cb\'f8\'d6\'f9\'cd\'f8\'b5\'e3
\f0 "  ,netStatus : "
\f1 \'d5\'fd\'b3\'a3
\f0 "  ,openDate : ''  ,netLevel : "53bafabf-c7c1-4dd0-8d42-385fdcca34b2"  ,address : "
\f1 \'cf\'c2\'c0\'ef\'c7\'c5\'ce\'f7\'c2\'b7\'b9\'ab\'d4\'b0\'c2\'b7
\f0 "  ,trafficInfo : ""  ,bicycleCapacity:"29"  ,bicycleNum:"10"  ,imageAttach : 'upload/2014_1/1_2/6Dz1fM3I/NO.48  
\f1 \'c3\'fb\'b3\'c6\'a3\'ba\'ca\'b5\'d1\'e9\'d6\'d0\'d1\'a7
\f0   
\f1 \'cb\'f8\'d6\'f9\'ca\'fd\'a3\'ba
\f0 29.jpg'\};idArray[idArray.length] = 776;}